.status-404{
    padding: 50px 200px;
    background-color: #2a4f6d;
}
.MuiPaper-elevation{
box-shadow: none !important;
border: none !important;
outline: none !important;
}

.accordian-body{
    color: #666C89;

}

.primary-btn{
    border: none;
    outline: none;
    padding:.8vw 32px;
    font-size: calc(1vw + 12px);
    border-radius: 20px;
    white-space: nowrap;
    background-color: #7634bf;
    color: white;
    font-weight: 600;
    margin-top: 20px;
    cursor: pointer;
}
.secondary-btn{
    cursor: pointer;
    border: none;
    outline: none;
    padding-bottom: 2px;
    font-weight: 600;
    background-color: inherit;
    width: max-content;
    font-size: calc(1.2vw + 20px);
    position: relative;

}

.secondary-btn::after{
    content: "";
    width: 60px;
    border-bottom:5px solid #7634bf;
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: all 1s;

}
.secondary-btn:hover::after{
    width: 90%;

}
.row{
    display: flex;
    justify-content: space-between;
}
.link{
    text-decoration: none;
    font-weight: 500;
}
a{
    text-decoration: none;
    color: inherit;
}
.text-pages{

    padding: 50px;
}
.flex-1{
    flex: 1;
}
.text-pages li{
    margin-left: 25px;
}
.text-pages h1{
    margin-bottom: 25px;
}
.text-pages div{
    margin-top: 20px ;
}
.security{
    margin-top: 0 !important;
}
.contact-us{
    margin-top: 10px !important;
    border: 1px solid grey;
    padding: 10px;
    width: max-content;
}
@media screen and (max-width:768px) {
    .secondary-btn{
        margin-bottom: 30px;
    }
  }